[33mcommit 9769724f01a6967968a7133982b56a273f593744[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kahffi <daffaalkahffi24@gmail.com>
Date:   Sun Jun 18 15:40:46 2023 +0700

    Done building the requirements for odin
    
    added image, list of steps, and description on lasagna.html
    final touch up to index.html

[33mcommit 39088d4dc32c906e5f8409aadf7bb0c0902588d0[m
Author: Kahffi <daffaalkahffi24@gmail.com>
Date:   Sun Jun 18 15:25:32 2023 +0700

    Added list for recipes in index.html, updated lasagna.html content

[33mcommit 2441ef4dd3bb83b39a3e42e61a0acd40a0cfd41e[m
Author: Kahffi <daffaalkahffi24@gmail.com>
Date:   Sun Jun 18 15:15:51 2023 +0700

    Created index.html and boilerplate

[33mcommit e381aa812a6a3bebea469f5f35420ed0e064de5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daffaallalkhffi <89807558+Daffaallalkhffi@users.noreply.github.com>
Date:   Sun Jun 18 15:05:01 2023 +0700

    Initial commit
